<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/categorias"
        android:icon="@drawable/ic_menu"
        android:title="Categorias"
        app:showAsAction="never"
        ></item>
    <item android:id="@+id/produtos"
        android:icon="@drawable/ic_menu"
        android:title="Produtos"
        app:showAsAction="never"
        ></item>
</menu>